# --- SETTINGS --- 
# turn off all the bell sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-terminal "xterm-256color" # set the terminal type, required to use delete keys on Mac
set -g base-index 1  # start counting windows and panels from 1 
set-window-option -g pane-base-index 1
set -g renumber-windows on

# mouse mode on
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -sg escape-time 10

# --- KEYBINDINGS --- 
# bind is alias for bind-key

# remap LEADER key from 'Ctrl-b' to 'Ctrl-s'
unbind C-b
set-option -g prefix C-s

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# SESSION MANAGEMENT

# WINDOW MANAGEMENT
bind | split-window -h -c '#{pane_current_path}' # split panes horizontally with  -
bind - split-window -v -c '#{pane_current_path}' # split panes vertically with | 
unbind '"'
unbind %

bind b break-pane -d # move pane to separate window

bind [ copy-mode

setw -g mode-keys vi

# bind -n C-t new-window # -n flag enables you to use binding without prefix

# Vim style pane selection
bind -n C-h select-pane -L
bind -n C-l select-pane -R # this leads to conflict with clearing the screen
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Easier and faster switching between next/prev window
bind p previous-window
bind n next-window

# COPY_MODE
bind-key / copy-mode \; send-key ? # use / to search, space to start and enter to complete selection
# bind -T copy-mode-vi C-w send-keys -X copy-pipe-and-cancel "pbcopy"

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

bind c new-window -c '#{pane_current_path}'

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# bind -n C-Left resize-pane -L 10 # conflict with previous window
# bind -n C-Right resize-pane -R 10 # conflict with next window
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind -n C-z resize-pane -Z # zoom

bind -n C-Left previous-window
bind -n C-Right next-window

bind h split-window -h "lazygit" # load it in a pop-up window
bind t split-window -h -c ~/ "nvim .tmux.conf"

# yu can use this keybindings for popup, so single key can open or close popup with ease
bind -n M-g if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -E "tmux new-session -A -s scratch"
    # you can use similar pop-up to switch workspace
    # bind C-g display-popup -E "ta ~/git"
}

bind l switch-client -l # switch to the last session

# STATUSBAR
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour255'
set -g status-left " "
set -g status-left "#{?client_prefix,#[bg=colour2]👀,#[bg=colour1]🙈} #[fg=colour0] #S " # https://superuser.com/questions/429577/how-to-show-current-mode-in-status-line-in-tmux
set -g status-right "#[bg=colour235,fg=colour255] %a, %b %e [#h]"
set -g status-right-length 50
set -g status-left-length 50
# set -g history-file ~/src/dotfiles/.config/zsh/.tmux_history # don't need it, since setopt appendhistory in zshrc solved issue of saving tmux history


# VSCode colors for tmux (TEST IT!)
# set -g window-active-style 'bg=colour235,fg=colour253'
# set -g window-style 'bg=colour235,fg=colour253'
# set -g pane-border-style 'bg=colour235, fg=colour59'
# set -g pane-active-border-style 'bg=colour235, fg=colour59'
# set -g status-style 'bg=colour32, fg=colour15'
# set -g window-status-style 'bg=default, fg=default'
# set -g window-status-current-style 'bg=colour39, fg=default'

# PANES COLORS
set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'